#include "mainwindow.h"
#include "ui_mainwindow.h"
#include <QtNetwork>
#include <constants.h>

MainWindow::MainWindow(QWidget *parent) :
    QMainWindow(parent),
    ui(new Ui::MainWindow)
{
    ui->setupUi(this);
    tcpClientRestaurant.connectToHost(IP_ADDRES_SERVER, IP_PORT_NUMBER);
    //qDebug() << "TCP server port:" << tcpServer.serverPort();
    connect(&tcpClientRestaurant, SIGNAL(connected()), this, SLOT(startTransfer()));

}

MainWindow::~MainWindow()
{
    delete ui;
}

void MainWindow::on_pushButton_up_clicked()
{
    tcpClientRestaurant.write("tiktok");
}

void MainWindow::startTransfer(){


}
